# education-portal

./: .gitignore  README.md  education-portal.sln  npm-config-proxy.txt  requirements.txt
EP.API/: EP.API.csproj  Program.cs  Startup.cs  StartupDbInitializer.cs  StartupIdentity.cs  StartupMapper.cs  StartupServices.cs  StartupStaticFiles.cs  StartupSwagger.cs  appsettings.Development.json  appsettings.json
EP.API/Controllers/: NewsController.cs  ValuesController.cs
EP.API/Extensions/: ApiResponseExtensions.cs  ApiServerResultExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  CompressionExtensions.cs  CompressionServiceCollectionExtensions.cs  CorsExtensions.cs  CorsServiceCollectionExtensions.cs  DbInitializerExtensions.cs  FormFileExtensions.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs  InternalServiceCollectionExtensions.cs  InternalServiceExtensions.cs  MongoDbContextExtensions.cs  MvcExtensions.cs  MvcServiceCollectionExtensions.cs  StaticFileApplicationBuilderExtensions.cs  StaticFileExtensions.cs  SwaggerExtensions.cs
EP.API/Filters/: GlobalExceptionFilter.cs  ValidateMimeMultipartContentAttribute.cs  ValidateMimeMultipartContentFilter.cs  ValidateViewModelAttribute.cs  ValidateViewModelFilter.cs
EP.API/Infrastructure/: AdminAuthorizationHandler.cs  FunctionPermissionHandler.cs  FunctionPermissionRequirement.cs  LogCreator.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgeRequirement.cs  ObjectMapper.cs
EP.API/Models/: ApiServerResult.cs
EP.API/Properties/: launchSettings.json
EP.API/StartupExtensions/: CorsExtensions.cs  IdentityExtensions.cs  InternalServiceExtensions.cs  LogCreator.cs  MvcExtensions.cs  ObjectMapper.cs  ResponseCompressionExtensions.cs  StartupCompression.cs  StartupCors.cs  StartupIdentity.cs  StartupMapper.cs  StartupMvc.cs  StartupSerilog.cs  StartupServices.cs  StartupStaticFiles.cs  StartupSwagger.cs  StaticFileExtensions.cs  SwaggerExtensions.cs
EP.Data/: BaseDbContext.cs  DbInitializerApplicationBuilderExtensions.cs  DbInitializerExtensions.cs  EP.Data.csproj  MongoDbContext.cs  MongoDbContextBuilder.cs  MongoDbContextConfiguration.cs  MongoDbContextProvider.cs  MongoDbServiceCollectionExtensions.cs  StaticMongoDbContextProvider.cs
EP.Data/AspNetIdentity/: AppClaim.cs  AppRole.cs  AppRoleClaim.cs  AppRoleStore.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserStore.cs  AppUserToken.cs  IdentityBuilderExtensions.cs  IdentityServiceCollectionExtensions.cs  IndexChecker.cs
EP.Data/Constants/: SystemKeyword.cs
EP.Data/DbContext/: BaseDbContext.cs  MongoDbContext.cs  MongoDbContextBuilder.cs  MongoDbContextConfiguration.cs  MongoDbContextProvider.cs  MongoDbHelper.cs  MongoDbServiceCollectionExtensions.cs  StaticMongoDbContextProvider.cs
EP.Data/Entities/: EmbeddedUser.cs  Entity.cs  IEntity.cs  ShortUser.cs
EP.Data/Extensions/: MongoDbExtensions.cs  MongoDbHelperExtensions.cs
EP.Data/IdentityServerStore/: IdentityServerBuilderExtensions.cs  MongoDbClientStore.cs  MongoDbPersistedGrantStore.cs  MongoDbResourceStore.cs  ProfileService.cs
EP.Data/LogSink/: MongoDbSink.cs
EP.Data/Logger/: MongoDbLoggerSinkConfigurationExtensions.cs  MongoDbSink.cs
EP.Data/LoggerSink/: MongoDbSink.cs
EP.Data/Paginations/: IPagedList.cs  PagedList.cs
EP.Data/Repositories/: ApplicationRoleStore.cs  ApplicationUserStore.cs  BaseDbContext.cs  IRepository.cs  MongoDbContext.cs  MongoRepository.cs
EP.Data/Store/: IdentityServerBuilderExtensions.cs  IdentityServerExtensions.cs  MongoDbClientStore.cs  MongoDbPersistedGrantStore.cs  MongoDbResourceStore.cs  ProfileService.cs
EP.Services/: AppSettings.cs  EP.Services.csproj
EP.Services/Accounts/: ProfileService.cs
EP.Web/: .babelrc  README.md  (+5 more)
(+247 files in other folders)
